
DATABASE=mongodb+srv://idomason:student-dashboard@cluster0.hr62v28.mongodb.net/test?retryWrites=true&w=majority

TOKEN_SECRET='tokenized'

NEXTAUTH_SECRET='BlI6XDUOEufMDcXaIv0tgNRy7v4vGEl+/b9RzwZJ4YM='

DOMAIN=http://localhost:3000

NEXTAUTH_URL='http://localhost:3000'

GOOGLE_CLIENT_ID=500161675087-5femi7hsmgth7rsqi1pgi98peckh7t4p.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MAILER_USER='e2b46c47f482b0'

MAILER_PASS='9b67436a644261'

MAILER_HOST='sandbox.smtp.mailtrap.io'

MAILER_PORT=2525

MAILER_FROM='idomangbede@gmail.com'
